<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="https://93.91.167.224:8443/" />
<title>add-New-Customer-and-change-php-7-add-sql-base-insatall-wordpress-and-backup-server2</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">add-New-Customer-and-change-php-7-add-sql-base-insatall-wordpress-and-backup-server2</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>/login_up.php?success_redirect_url=https%3A%2F%2F93.91.167.224%3A8443%2F</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=loginSection-username</td>
	<td>admin</td>
</tr>
<tr>
	<td>type</td>
	<td>id=loginSection-password</td>
	<td>1qazXSW@</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>name=send</td>
	<td></td>
</tr>
<tr>
	<td>waitForText</td>
	<td>css=li.nav-clients &gt; a &gt; span.title</td>
	<td>Customers</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>xpath=//div[@id='page']/div[2]/div/div/div/div[2]/div[2]/ul/li[2]/ul/li/a/span</td>
	<td>Customers</td>
</tr>
<tr>
	<td>waitForText</td>
	<td>css=#buttonAddNewCustomer &gt; i &gt; i &gt; i &gt; span</td>
	<td>Add a Customer</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=#buttonAddNewCustomer &gt; i &gt; i &gt; i &gt; span</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=contactInfoSection-contactInfo-contactName</td>
	<td>VicktorArtemyev</td>
</tr>
<tr>
	<td>type</td>
	<td>id=contactInfoSection-contactInfo-email</td>
	<td>root@dbnz.ru</td>
</tr>
<tr>
	<td>type</td>
	<td>id=accessToPanelSection-loginInfo-userName</td>
	<td>Artemyev</td>
</tr>
<tr>
	<td>type</td>
	<td>id=accessToPanelSection-loginInfo-userName</td>
	<td>ArtemyevVicktorA</td>
</tr>
<tr>
	<td>type</td>
	<td>id=accessToPanelSection-loginInfo-userName</td>
	<td>ArtemyevVicktor</td>
</tr>
<tr>
	<td>type</td>
	<td>id=accessToPanelSection-loginInfo-password</td>
	<td>opensuse120</td>
</tr>
<tr>
	<td>type</td>
	<td>id=accessToPanelSection-loginInfo-passwordConfirmation</td>
	<td>opensuse120</td>
</tr>
<tr>
	<td>type</td>
	<td>id=accessToPanelSection-loginInfo-password</td>
	<td>opensuse120</td>
</tr>
<tr>
	<td>click</td>
	<td>id=accessToPanelSection-loginInfo-passwordConfirmation</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=accessToPanelSection-loginInfo-passwordConfirmation</td>
	<td>opensuse120</td>
</tr>
<tr>
	<td>type</td>
	<td>id=subscription-domainInfo-domainName</td>
	<td>vicktorartemyev.ru</td>
</tr>
<tr>
	<td>type</td>
	<td>id=subscription-domainInfo-userName</td>
	<td>artemyevvicktor</td>
</tr>
<tr>
	<td>type</td>
	<td>id=subscription-domainInfo-password</td>
	<td>opensuse120</td>
</tr>
<tr>
	<td>type</td>
	<td>id=subscription-domainInfo-passwordConfirmation</td>
	<td>opensuse120</td>
</tr>
<tr>
	<td>click</td>
	<td>name=send</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>name=subscription-domainInfo-password-show-button</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>name=subscription-domainInfo-password-generate-button</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>name=send</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>name=accessToPanelSection-loginInfo-password-generate-button</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=accessToPanelSection-loginInfo-password</td>
	<td>oeUp9!13</td>
</tr>
<tr>
	<td>type</td>
	<td>id=accessToPanelSection-loginInfo-passwordConfirmation</td>
	<td>oeUp9!13</td>
</tr>
<tr>
	<td>click</td>
	<td>name=send</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=li.nav-clients.active &gt; a &gt; span.title</td>
	<td></td>
</tr>
<tr>
	<td>open</td>
	<td>/admin/customer/list?context=customers</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>xpath=(//a[contains(text(),'Last')])[2]</td>
	<td>Last</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=VicktorArtemyev</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=vicktorartemyev.ru</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>//div/div/div[2]/div/div/div/div/div/ul/li[4]/a/span[2]</td>
	<td></td>
</tr>
<tr>
	<td>waitForText</td>
	<td>//form[@id='smb-form-final-web-phpsettings']/div/div/label[2]</td>
	<td>PHP version</td>
</tr>
<tr>
	<td>select</td>
	<td>id=phpHandler</td>
	<td>label=7.0.11</td>
</tr>
<tr>
	<td>click</td>
	<td>name=send</td>
	<td></td>
</tr>
<tr>
	<td>waitForText</td>
	<td>link=Databases</td>
	<td>Databases</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>xpath=//div[3]/a[2]</td>
	<td></td>
</tr>
<tr>
	<td>waitForText</td>
	<td>id=0</td>
	<td>Add Database</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=0</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=user-name</td>
	<td>vicktorartemyev</td>
</tr>
<tr>
	<td>select</td>
	<td>id=general-domainId</td>
	<td>label=vicktorartemyev.ru</td>
</tr>
<tr>
	<td>type</td>
	<td>id=user-password</td>
	<td>oeUp9!13</td>
</tr>
<tr>
	<td>type</td>
	<td>id=user-passwordConfirmation</td>
	<td>oeUp9!13</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>name=send</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=b &gt; a</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Install Apps</td>
	<td></td>
</tr>
<tr>
	<td>waitForPageToLoad</td>
	<td></td>
	<td>30000</td>
</tr>
<tr>
	<td>type</td>
	<td>id=search-name</td>
	<td>word</td>
</tr>
<tr>
	<td>click</td>
	<td>xpath=//div[3]/a</td>
	<td></td>
</tr>
<tr>
	<td>waitForText</td>
	<td>link=WordPress v4.7</td>
	<td>WordPress v4.7</td>
</tr>
<tr>
	<td>waitForPageToLoad</td>
	<td></td>
	<td>30000</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>xpath=//div/button</td>
	<td>Install</td>
</tr>
<tr>
	<td>waitForPageToLoad</td>
	<td></td>
	<td>30000</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=vicktorartemyev.ru</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=a.tool-block.js-selector &gt; span.tool-name</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=buttonBackup</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>id=backup-content-incrementalTypeRadio-full</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>name=send</td>
	<td></td>
</tr>
</tbody></table>
</body>
</html>
