<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="https://www.google.ru/" />
<title>Книга из гугла</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">Книга из гугла</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>/?gfe_rd=cr&amp;ei=WtpLWOiOGbD67gSArYmQCw&amp;gws_rd=ssl</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=lst-ib</td>
	<td>капитал карл маркс рецензия</td>
</tr>
<tr>
	<td>click</td>
	<td>id=_fZl</td>
	<td></td>
</tr>
<tr>
	<td>selectWindow</td>
	<td>null</td>
	<td></td>
</tr>
<tr>
	<td>waitForPageToLoad</td>
	<td></td>
	<td>30000</td>
</tr>
<tr>
	<td>click</td>
	<td>id=hdtb-tls</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>link=Карл Маркс. Рецензии на книги - LiveLib</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>//div[@id='hdtbMenus']/div/div[4]/span</td>
	<td></td>
</tr>
</tbody></table>
</body>
</html>
